NEXT_PUBLIC_AFFILIATE_ADDRESS=0x78Fe3dB12c7A337A5551e6e600ddD8D30459e2Ba
NEXT_PUBLIC_WALLETCONNECT_ID=c4deaddf39937c2243196f5d0f6ca8d7 # get your own project ID - https://cloud.walletconnect.com/sign-in
NEXT_PUBLIC_BASE_URL=https://azuro-example.org
NEXT_PUBLIC_COMPANY_NAME="Flat.bet"
NEXT_PUBLIC_PRIVY_APP_ID=cm1p6gkel04f362oq6bxn2nal
AZURO_UNSTABLE_DEV_ENABLED=false
